<!DOCTYPE html>
<html lang="en">
<head>

    <title>My Portfolio</title>
    <style>
        body {

            font-family: 'Arial', sans-serif;

            text-align: center;
        }

        header {

            color: black;
 
            margin-bottom: 20px;
            font-size: 24px;
        }

        section {
            background-color: #fff;

        }

        table {
            width: 100%;

            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }


    </style>
</head>
<body>

    <header>
        <h1>My Portfolio</h1>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Welcome to my portfolio! I am Vishal N a passionate learner and aspiring developer. <br>
		I am pursuing my B.tech CS in VIT, Chennai. This is my first webpage, hope y'all like it</p>
    </section>

    <section id="academy-history">
        <h2>Academy History</h2>
        <table>
            <tr>
				<th>Examination</th>
                <th>Name of the board</th>
                <th>Name of the institution</th>
                <th>Year of passing</th>
            </tr>
            <tr>
                <td>Class 10</td>
                <td>CBSE</td>
                <td>Srimathi Sundaravalli Memorial School</td>
				<td>2020</td>
            </tr>
            <tr>
                <td>CLass 12</td>
                <td>CBSE</td>
                <td>Srimathi Sundaravalli Memorial School</td>
				<td>2022</td>
            </tr>
        </table>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me. I'm open to collaborations and new opportunities!</p>
        <p>Email: vishal.natarajan2022@vitstudent.ac.in</p>
		<a href="https://www.instagram.com/vshl._.24/" target="_blank"></a>
    </section>


</body>
</html>
